In [1]:
import pandas as pd
import numpy as np

In [3]:
df_base = pd.read_csv(r"https://raw.githubusercontent.com/YBI-Foundation/Dataset/main/Pokemon.csv")
df_base = df_base.drop('SN', axis = 1)
df_base

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Attack,Sp. Defense,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [5]:
df_base.shape

(800, 11)

In [7]:
df_long = df_base.copy()

In [60]:
df_long = (
    df_base
    .reset_index()
    .melt(
        id_vars = ['Name', 'Type 1', 'Type 2'],
        value_vars = ['HP', 'Attack', 'Defense', 'Sp. Attack', 'Sp. Defense', 'Speed'],
        var_name = 'Stats', 
        value_name = 'Amount'
    )
)
df_long

                       Name   Type 1  Type 2  Stats  Amount
0                 Bulbasaur    Grass  Poison     HP      45
1                   Ivysaur    Grass  Poison     HP      60
2                  Venusaur    Grass  Poison     HP      80
3     VenusaurMega Venusaur    Grass  Poison     HP      80
4                Charmander     Fire     NaN     HP      39
...                     ...      ...     ...    ...     ...
4795                Diancie     Rock   Fairy  Speed      50
4796    DiancieMega Diancie     Rock   Fairy  Speed     110
4797    HoopaHoopa Confined  Psychic   Ghost  Speed      70
4798     HoopaHoopa Unbound  Psychic    Dark  Speed      80
4799              Volcanion     Fire   Water  Speed      70

[4800 rows x 5 columns]

### 1. Напишим одну функцию и применим ее к сгруппированным данным с помощью apply.()

In [13]:
sqr = lambda x: x**2

In [15]:
type(sqr)

function

In [62]:
df_long['Stat_sqr'] = df_long['Amount'].apply(sqr)
df_long

                       Name   Type 1  Type 2  Stats  Amount  Stat_sqr
0                 Bulbasaur    Grass  Poison     HP      45      2025
1                   Ivysaur    Grass  Poison     HP      60      3600
2                  Venusaur    Grass  Poison     HP      80      6400
3     VenusaurMega Venusaur    Grass  Poison     HP      80      6400
4                Charmander     Fire     NaN     HP      39      1521
...                     ...      ...     ...    ...     ...       ...
4795                Diancie     Rock   Fairy  Speed      50      2500
4796    DiancieMega Diancie     Rock   Fairy  Speed     110     12100
4797    HoopaHoopa Confined  Psychic   Ghost  Speed      70      4900
4798     HoopaHoopa Unbound  Psychic    Dark  Speed      80      6400
4799              Volcanion     Fire   Water  Speed      70      4900

[4800 rows x 6 columns]

In [31]:
df_long['Amount'].apply(lambda x: x**2)

0        2025
1        3600
2        6400
3        6400
4        1521
        ...
4795     2500
4796    12100
4797     4900
4798     6400
4799     4900
Name: Amount, Length: 4800, dtype: int64

### 2. Напишим другую функцию и применим ее к сгруппированным данным с помощью .transform()

In [66]:
def get_min(series):
    min = series.min()
    return min

def get_max(series):
    max = series.max()
    return max

In [72]:
df_long['Stat_min'] = df_long.groupby('Stats')['Amount'].transform(get_min)
df_long['Stat_max'] = df_long.groupby('Stats')['Amount'].transform(get_max)
df_long.drop_duplicates(subset = 'Stats')

,Name,Type 1,Type 2,Stats,Amount,Stat_sqr,Stat_min,Stat_max
0,Bulbasaur,Grass,Poison,HP,45,2025,1,255
800,Bulbasaur,Grass,Poison,Attack,49,2401,5,190
1600,Bulbasaur,Grass,Poison,Defense,49,2401,5,230
2400,Bulbasaur,Grass,Poison,Sp. Attack,65,4225,10,194
3200,Bulbasaur,Grass,Poison,Sp. Defense,65,4225,20,230
4000,Bulbasaur,Grass,Poison,Speed,45,2025,5,180

### 3. Напишим третью функцию и применим ее ко всем данным с помощью .map()

In [89]:
df_long['Amount'].map(lambda x: x/2)

0       22.5
1       30.0
2       40.0
3       40.0
4       19.5
        ...
4795    25.0
4796    55.0
4797    35.0
4798    40.0
4799    35.0
Name: Amount, Length: 4800, dtype: float64

In [99]:
type1_array = df_long['Type 1'].unique()
type1_array

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [103]:
# Применение для конвертации значений из одного множества в значения другого множества с помощью словаря
type1_dict = {
    'Grass' : 1,
    'Fire' : 2,
    'Water' : 3,
    'Bug' : 4,
    'Normal' : 5,
    'Poison' : 6,
    'Electric': 7,
    'Ground' : 8,
    'Fairy' : 9,
    'Fighting' : 10,
    'Psychic' : 11,
    'Rock' : 12,
    'Ghost' : 13,
    'Ice' : 14,
    'Dragon' : 15,
    'Dark' : 16,
    'Steel' : 17,
    'Flying' : 18   
}

df_long['type1_num'] = df_long['Type 1'].map(type1_dict)

In [107]:
(
    df_long
    .drop_duplicates(subset = ['Type 1'], keep = 'first')
)

,Name,Type 1,Type 2,Stats,Amount,Stat_sqr,Stat_min,Stat_max,type1_num
0,Bulbasaur,Grass,Poison,HP,45,2025,1,255,1
4,Charmander,Fire,NaN,HP,39,1521,1,255,2
9,Squirtle,Water,NaN,HP,44,1936,1,255,3
13,Caterpie,Bug,NaN,HP,45,2025,1,255,4
20,Pidgey,Normal,Flying,HP,40,1600,1,255,5
28,Ekans,Poison,NaN,HP,35,1225,1,255,6
30,Pikachu,Electric,NaN,HP,35,1225,1,255,7
32,Sandshrew,Ground,NaN,HP,50,2500,1,255,8
40,Clefairy,Fairy,NaN,HP,70,4900,1,255,9
61,Mankey,Fighting,NaN,HP,40,1600,1,255,10
68,Abra,Psychic,NaN,HP,25,625,1,255,11
80,Geodude,Rock,Ground,HP,40,1600,1,255,12
99,Gastly,Ghost,Poison,HP,30,900,1,255,13
133,Jynx,Ice,Psychic,HP,65,4225,1,255,14
159,Dratini,Dragon,NaN,HP,41,1681,1,255,15
212,Umbreon,Dark,NaN,HP,95,9025,1,255,16
223,Steelix,Steel,Ground,HP,75,5625,1,255,17
702,TornadusIncarnate Forme,Flying,NaN,HP,79,6241,1,255,18

### 4. Сгруппируем данные по дате (т.к. неприменимо к нашему датасету используем выборку из БД demo) и используем resample для агрегирования в более крупный периода

In [111]:
import psycopg2

In [123]:
query = """
WITH flights_per_day AS
(
	WITH russian_airports_table AS
	(
		SELECT
			fl.departure_airport,
			fl.arrival_airport,
			fl.actual_departure,
			t_fl.amount
		FROM 
			flights AS fl
		LEFT JOIN
			ticket_flights AS t_fl
		ON t_fl.flight_id = fl.flight_id
		WHERE fl.actual_departure IS NOT NULL AND t_fl.amount IS NOT NULL
		GROUP BY
			fl.actual_departure,
			fl.departure_airport,
			fl.arrival_airport,
			t_fl.amount
	)
	SELECT
		DATE(actual_departure),
		actual_departure,
		to_char(actual_departure, 'ID'::text)::integer AS days_of_week,
		SUM (CASE
				WHEN departure_airport IN ('SVO', 'VKO', 'DME') OR arrival_airport IN ('SVO', 'VKO', 'DME') THEN 1 ELSE 0 END) AS MOW,
		SUM (CASE
				WHEN departure_airport NOT IN ('SVO', 'VKO', 'DME') OR arrival_airport NOT IN ('SVO', 'VKO', 'DME') THEN 1 ELSE 0 END) AS non_MOW,
		amount
	FROM
		russian_airports_table
	GROUP BY
		DATE(actual_departure),
		actual_departure,
		days_of_week,
		amount
)
SELECT
	DATE(actual_departure),
	days_of_week,
	mow,
	non_mow,
	mow + non_mow AS total,
	amount,
	AVG (amount) OVER (PARTITION BY days_of_week) AS avg_amount_per_day
FROM
	flights_per_day
GROUP BY
	DATE(actual_departure),
	actual_departure,
	mow,
	non_mow,
	days_of_week,
	amount
ORDER BY
	actual_departure"""

In [125]:
engine = psycopg2.connect("dbname='demo' user='postgres' host='localhost' port='5432' password='12kshtanov'")

In [198]:
df_demo = pd.read_sql(query, con=engine)

C:\Users\Home\AppData\Local\Temp\ipykernel_19216\1134903098.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_demo = pd.read_sql(query, con=engine)

In [200]:
df_demo

,date,days_of_week,mow,non_mow,total,amount,avg_amount_per_day
0,2017-05-17,3,0,1,1,6800.0,23954.201977
1,2017-05-17,3,0,1,1,6200.0,23954.201977
2,2017-05-17,3,0,1,1,18500.0,23954.201977
3,2017-05-17,3,0,1,1,145300.0,23954.201977
4,2017-05-17,3,0,1,1,48400.0,23954.201977
...,...,...,...,...,...,...,...
80353,2017-08-15,2,0,1,1,8800.0,23323.867536
80354,2017-08-15,2,0,1,1,9700.0,23323.867536
80355,2017-08-15,2,1,1,2,21500.0,23323.867536
80356,2017-08-15,2,1,1,2,7900.0,23323.867536
80357,2017-08-15,2,1,1,2,7200.0,23323.867536

In [208]:
df_demo.set_index('date', drop = True)

            days_of_week  mow  non_mow  total    amount  avg_amount_per_day
date
2017-05-17             3    0        1      1    6800.0        23954.201977
2017-05-17             3    0        1      1    6200.0        23954.201977
2017-05-17             3    0        1      1   18500.0        23954.201977
2017-05-17             3    0        1      1  145300.0        23954.201977
2017-05-17             3    0        1      1   48400.0        23954.201977
...                  ...  ...      ...    ...       ...                 ...
2017-08-15             2    0        1      1    8800.0        23323.867536
2017-08-15             2    0        1      1    9700.0        23323.867536
2017-08-15             2    1        1      2   21500.0        23323.867536
2017-08-15             2    1        1      2    7900.0        23323.867536
2017-08-15             2    1        1      2    7200.0        23323.867536

[80358 rows x 6 columns]

In [218]:
df_demo.index

RangeIndex(start=0, stop=80358, step=1)

In [228]:
df_demo.dtypes

date                   object
days_of_week            int64
mow                     int64
non_mow                 int64
total                   int64
amount                float64
avg_amount_per_day    float64
dtype: object

In [364]:
df_demo['date'] = pd.to_datetime(df_demo['date'], format = "%d-%m-%Y")
df_demo.dtypes

date                  datetime64[ns]
days_of_week                   int64
mow                            int64
non_mow                        int64
total                          int64
amount                       float64
avg_amount_per_day           float64
dtype: object

In [366]:
# средняя цена билета на каждый день
ticket_price_avg = df_demo.groupby('date').agg({'amount':'sum'})
ticket_price_avg

                amount
date
2017-05-17  15389900.0
2017-05-18  18569100.0
2017-05-19  16277300.0
2017-05-20  19211400.0
2017-05-21  18616900.0
...                ...
2017-08-11  18440500.0
2017-08-12  23175000.0
2017-08-13  21937400.0
2017-08-14  20583900.0
2017-08-15  18689200.0

[91 rows x 1 columns]

In [236]:
ticket_price_avg.index

DatetimeIndex(['2017-05-17', '2017-05-18', '2017-05-19', '2017-05-20',
               '2017-05-21', '2017-05-22', '2017-05-23', '2017-05-24',
               '2017-05-25', '2017-05-26', '2017-05-27', '2017-05-28',
               '2017-05-29', '2017-05-30', '2017-05-31', '2017-06-01',
               '2017-06-02', '2017-06-03', '2017-06-04', '2017-06-05',
               '2017-06-06', '2017-06-07', '2017-06-08', '2017-06-09',
               '2017-06-10', '2017-06-11', '2017-06-12', '2017-06-13',
               '2017-06-14', '2017-06-15', '2017-06-16', '2017-06-17',
               '2017-06-18', '2017-06-19', '2017-06-20', '2017-06-21',
               '2017-06-22', '2017-06-23', '2017-06-24', '2017-06-25',
               '2017-06-26', '2017-06-27', '2017-06-28', '2017-06-29',
               '2017-06-30', '2017-07-01', '2017-07-02', '2017-07-03',
               '2017-07-04', '2017-07-05', '2017-07-06', '2017-07-07',
               '2017-07-08', '2017-07-09', '2017-07-10', '2017-07-11',
               '2017-07-12', '2017-07-13', '2017-07-14', '2017-07-15',
               '2017-07-16', '2017-07-17', '2017-07-18', '2017-07-19',
               '2017-07-20', '2017-07-21', '2017-07-22', '2017-07-23',
               '2017-07-24', '2017-07-25', '2017-07-26', '2017-07-27',
               '2017-07-28', '2017-07-29', '2017-07-30', '2017-07-31',
               '2017-08-01', '2017-08-02', '2017-08-03', '2017-08-04',
               '2017-08-05', '2017-08-06', '2017-08-07', '2017-08-08',
               '2017-08-09', '2017-08-10', '2017-08-11', '2017-08-12',
               '2017-08-13', '2017-08-14', '2017-08-15'],
              dtype='datetime64[ns]', name='date', freq=None)

In [240]:
ticket_price_avg.index[0]

Timestamp('2017-05-17 00:00:00')

In [242]:
type(ticket_price_avg.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [280]:
ticket_price_avg.loc['2017-05-20']

amount    19211400.0
Name: 2017-05-20 00:00:00, dtype: float64

In [282]:
ticket_price_avg.loc['20170811']

amount    18440500.0
Name: 2017-08-11 00:00:00, dtype: float64

In [284]:
ticket_price_avg.loc['2017/06/01']

amount    21838800.0
Name: 2017-06-01 00:00:00, dtype: float64

In [286]:
ticket_price_avg.loc['2017-06']

                amount
date
2017-06-01  21838800.0
2017-06-02  18816700.0
2017-06-03  22468800.0
2017-06-04  21747500.0
2017-06-05  20517900.0
2017-06-06  20973000.0
2017-06-07  21782700.0
2017-06-08  21933400.0
2017-06-09  18688400.0
2017-06-10  22707500.0
2017-06-11  22172000.0
2017-06-12  20614500.0
2017-06-13  21659400.0
2017-06-14  21367400.0
2017-06-15  21997100.0
2017-06-16  18738400.0
2017-06-17  22798500.0
2017-06-18  22169800.0
2017-06-19  20227100.0
2017-06-20  21431000.0
2017-06-21  21614300.0
2017-06-22  22000900.0
2017-06-23  18842600.0
2017-06-24  23084900.0
2017-06-25  21710600.0
2017-06-26  20169500.0
2017-06-27  21398000.0
2017-06-28  20977900.0
2017-06-29  22027700.0
2017-06-30  18611300.0

In [288]:
ticket_price_avg.loc['2017-05-20':'2017-06-20']

                amount
date
2017-05-20  19211400.0
2017-05-21  18616900.0
2017-05-22  18836400.0
2017-05-23  18945400.0
2017-05-24  20029100.0
2017-05-25  20291100.0
2017-05-26  18700100.0
2017-05-27  22533400.0
2017-05-28  21244200.0
2017-05-29  20143200.0
2017-05-30  21029300.0
2017-05-31  21323600.0
2017-06-01  21838800.0
2017-06-02  18816700.0
2017-06-03  22468800.0
2017-06-04  21747500.0
2017-06-05  20517900.0
2017-06-06  20973000.0
2017-06-07  21782700.0
2017-06-08  21933400.0
2017-06-09  18688400.0
2017-06-10  22707500.0
2017-06-11  22172000.0
2017-06-12  20614500.0
2017-06-13  21659400.0
2017-06-14  21367400.0
2017-06-15  21997100.0
2017-06-16  18738400.0
2017-06-17  22798500.0
2017-06-18  22169800.0
2017-06-19  20227100.0
2017-06-20  21431000.0

In [290]:
ticket_price_avg.loc['2017']

                amount
date
2017-05-17  15389900.0
2017-05-18  18569100.0
2017-05-19  16277300.0
2017-05-20  19211400.0
2017-05-21  18616900.0
...                ...
2017-08-11  18440500.0
2017-08-12  23175000.0
2017-08-13  21937400.0
2017-08-14  20583900.0
2017-08-15  18689200.0

[91 rows x 1 columns]

In [386]:
ticket_price_avg.resample('ME').sum()/1000

              amount
date
2017-05-31  291140.4
2017-06-30  635087.6
2017-07-31  660215.7
2017-08-31  315884.3

In [390]:
ticket_price_avg.resample('YS').sum()/1000

               amount
date
2017-01-01  1902328.0

In [394]:
ticket_price_avg.resample('QS-FEB').sum()/1000

               amount
date
2017-05-01  1586443.7
2017-08-01   315884.3